<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About VNHS</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;  
    align-items: center;      
    height: 100vh;            
    margin: 0;
  }

  .card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    text-align: center; 
    margin: 10px 0;
  }


  .about-section h2 {
    margin-bottom: 10px;
  }

  .about-section p {
    font-size: 16px;
    line-height: 1.5;
  }

  .team-list {
    list-style-type: none;
    padding: 0;
  }

  .team-list li {
    font-size: 16px;
    margin: 5px 0;
  }
</style>
<body>
  <header>
    <div class="logo">VNHS</div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html" class="nav-item">Home</a></li>
        <li><a href="about.html" class="nav-item active">About</a></li>
        <li><a href="services.html" class="nav-item">Services</a></li>
        <li><a href="contact.html" class="nav-item">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main> <br>
    <div class="card" >
      <section class="about-section">
        <h2>About Us</h2>
        <p>Vancouver Native Health Society is committed to providing culturally appropriate healthcare and community support for Indigenous peoples.</p>
    </div>
    <br>
    <div class="card" >
        <h3>Project Team</h3>
        <ul class="team-list">
          <li>Simranpreet Kaur (ID: 200595094)</li>
          <li>Chetan Singh (ID: 200594837)</li>
          <li>Wilson Alejandro Sanchez Quintero (ID:200598173)</li>
          <li>Davi Soares Mendes (ID: 200613140)</li>
        </ul>
    </div>
    <br>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Vancouver Native Health Society | <a href="contact.html">Contact Us</a></p>
  </footer>
</body>
</html>

